# baato-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baatoandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baato/baatoandroiddemo/activities/: BreezeMapStyleActivity.java  ComponentNavigationActivity.java  ComponentNavigationHelperActivity.java  FeedbackActivity.java  LocationPickerActivity.java  MainActivity.java  MockNavigationActivity.java  MockNavigationHelperActivity.java  MonochromeMapStyleActivity.java  NavigationActivity.java  RetroMapStyleActivity.java  SearchActivity.java
app/src/main/java/com/baato/baatoandroiddemo/adapters/: HomeMenuAdapter.java  SearchAdapter.java
app/src/main/java/com/baato/baatoandroiddemo/helpers/: GridViewItemDecoration.java  ItemOffsetDecoration.java  TimeCalculation.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/baato/baatoandroiddemo/interfaces/: Constants.java  MapStyles.java
app/src/main/java/com/baato/baatoandroiddemo/models/: HomeMenu.java
app/src/main/java/com/example/baatoandroiddemo/activities/: LocationPickerActivity.java  MainActivity.java  (+6 more)
app/src/main/res/drawable/: box_background_normal.xml  edittext_modified_states.xml  ic_choose_on_map.xml  ic_circle_stroke.xml  ic_list.xml  ic_map_black_24dp.xml  ic_route.xml  ic_search.xml
app/src/main/res/layout/: activity_component_navigation.xml  activity_feedback.xml  activity_location_picker.xml  activity_main.xml  activity_map_styles.xml  activity_navigation.xml  activity_reverse_geo_code.xml  activity_search.xml  layout_home_map_item.xml  layout_home_service_item.xml  layout_search_result_item.xml  layout_text.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/baatoandroiddemo/: ExampleUnitTest.java
(+10 files in other folders)
