apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.baatoandroiddemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Design support
    implementation("com.google.android.material:material:1.4.0-alpha02")
    //mapbox sdk
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:6.5.0') {
        transitive = true
    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.8.1'

    //Baato library
    implementation 'com.github.baato:java-client:1.2.4'
    implementation 'com.android.support:multidex:1.0.3'

    //baatoNavigationLibrary
    implementation 'com.github.baato.navigation-sdk:baato-navigation-android:0.2.1-beta.1'
    implementation 'com.github.baato.navigation-sdk:baato-navigation-android-ui:0.2.1-beta.1'

    //for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
